;
; first_driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=first_driver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
first_driver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
first_driver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%first_driver.DeviceDesc%=first_driver_Device, Root\first_driver ; TODO: edit hw-id

[first_driver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
first_driver.sys

;-------------- Service installation
[first_driver_Device.NT.Services]
AddService = first_driver,%SPSVCINST_ASSOCSERVICE%, first_driver_Service_Inst

; -------------- first_driver driver install sections
[first_driver_Service_Inst]
DisplayName    = %first_driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\first_driver.sys

;
;--- first_driver_Device Coinstaller installation ------
;

[first_driver_Device.NT.CoInstallers]
AddReg=first_driver_Device_CoInstaller_AddReg
CopyFiles=first_driver_Device_CoInstaller_CopyFiles

[first_driver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[first_driver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[first_driver_Device.NT.Wdf]
KmdfService =  first_driver, first_driver_wdfsect
[first_driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "first_driver Installation Disk"
first_driver.DeviceDesc = "first_driver Device"
first_driver.SVCDESC = "first_driver Service"
